<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
    *{
      padding: 20px;
    }
    div{
        border:1px solid #999;
    }
    #container{
      overflow: hidden;
      background-color: #eee;
    }
    #left, #right{
      margin: 20px;
      background-color: white;
    }
    #left{
      width: 158px;
      height: 78px;
      float: left;

    }
    #right{
      width:78px;
      height:378px;
      float: left;
    }
    #main{
      margin: 20px 160px 20px 240px;
      background-color: white;
      float: left;
    }
    .logo{
      width:38px;
      height:38px;
      background-color: gray;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
<body>
  <div id="container">
    <div id="left">
      <div class="logo">logo</div>
    </div>
    <div id="right">
      <div class="logo">logo</div>
      <div class="logo">logo</div>
      <div class="logo">logo</div>
      <div class="logo">logo</div>
    </div>
    <div id="main">
      <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
    </div>
  </div>
</body>
</html>
