<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task4</title>
  <style>
    .container{
      width: 400px;
      height: 200px;
      background-color: #ccc;
      position: absolute;
      left: 50%;
      top:50%;
      margin-top: -100px;
      margin-left: -200px;
      overflow: hidden;
    }
    #circle1, #circle2{
      border-radius: 50px;
      width: 100px;
      height: 100px;
      background-color: #fc0;
    }
    #circle1{
      position: relative;
      left:-50px;
      top: -50px;
    }
    #circle2{
      position: relative;
      left:350px;
      bottom: -50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="circle1"></div>
    <div id="circle2"></div>
  </div>
</body>
</html>
